<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background: linear-gradient(rgb(117, 117, 245),pink);
            /* background-repeat: no-repeat;
            background-size: cover; */
            margin-top: 400px;

        }
        #container{
            /* background-color: yellow; */
            display: flex;
            width: 800px;
            height: 520px;
            margin: auto;
            margin-top: 90px;
            /* padding-top: -200px; */
            padding-bottom: 100px;
            border-radius: 4px;

        }
        #touch{
            background:linear-gradient(rgb(24, 24, 70),white);
            width: 300px;
            padding-left: 20px;
            font-size: large;
            
        }
        #contact{
            background: linear-gradient(white,rgb(24, 24, 70));
            width: 500px;
            padding-left: 90px;
            padding-top: 5px;
        }
        label{
            font-weight: bolder;
        }
        input{
            /* border-bottom: 9px green; */
            text-align: center;
            border: 2px solid black;
            /* border-top: 0cap; */
            border-radius: 4px;
            height: 35px;
            width: 300px;
            font-size: 17px;
        }
        #b1{
            background-color: rgb(82, 82, 203);
            color: white;
            border: 0cap;
            border-radius: 3px;
            width: 300px;
            height: 35px;
        }
        #heading2{
            text-decoration: underline;
        }
        #social{
            padding-top: 140px;
            padding-left: 40px;
            /* margin: 10px; */
        }
        img{
            /* margin: 10px; */
        }
        #social img{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="touch">
            <h2 style="text-decoration: underline;">Get in touch</h2>
            
            <img src="../assets/user.png" height="14px" width="14px">
            <span><b>Name</b></span><br>
            <span>CDAC Mumbai</span><br><br>
            <img src="../assets/envelope.png" alt="" height="14px" width="14px">
            <span><b>Email</b></span><br>
            <span>cdacmumbai12@gmail.com</span><br><br>
            <img src="../assets/phone-call.png" alt="" height="14px" width="14px">
            <span><b>Phone</b></span><br>
            <span>+91 8328943230</span><br><br>
            <img src="../assets/marker.png" alt="" height="14px" width="14px">
            <span><b>Address</b></span><br>
            <span>Kharghar, Navi Mumbai, India, 400132</span><br><br>
            <div id="social">
                <img src="../assets/facebook.png" alt="" height="14px" width="14px">
                <img src="../assets/twitter.png" alt="" height="14px" width="14px">
                <img src="../assets/youtube.png" alt="" height="14px" width="14px">
                <img src="../assets/instagram.png" alt="" height="14px" width="14px">
            </div>
        </div>

        <div id="contact">
            <h2 id="heading2"> Contact Us</h2>
            
            <!-- <form action="">
                <label for="">Full Name:</label><br>
                <input type="text" placeholder="ENter Name"><br><br>
                <label for="">Email Id:</label><br>
                <input type="email" placeholder="ENter MailID"><br><br>
                <label for="">Website:</label><br>
                <input type="text" placeholder="Enter Website"><br><br>
                <label for="">Contact Number:</label><br>
                <input type="text" placeholder="Mobile No."><br><br>
                <label for="">Message:</label><br>
                <input type="text" placeholder="Enter Message"><br><br>
                <button id="b1">Submit</button>
            </form> -->
            <input type="text" placeholder="ENter Name"><br><br><br>
            <input type="email" placeholder="ENter MailID"><br><br><br>
            <input type="text" placeholder="Enter Website"><br><br><br>
            <input type="text" placeholder="Mobile No."><br><br><br>
            <input type="text" placeholder="Enter Message"><br><br><br>
            <button id="b1">Submit</button>
        </div>
    </div>
</body>
</html>